<html>
  <div class="w3-content w3-section">
    <center>
        <img class="mySlides" src="banner.jpg" border="0" alt="Banner">
        <a href="https://www.fidelity.com/"><img class="mySlides" src="fidelity.jpg" border="0" alt="Banner"></a>
    </center>
</div>
<head>
  <style>
    .myDiv {
      text-indent: 275px;
      font-size: 30px;
      color:white;
    }
    .select-css {
      display: block;
      font-size: 16px;
      font-family: 'Arial', sans-serif;
      font-weight: 400;
      color: #444;
      line-height: 1.3;
      padding: .4em 1.4em .3em .8em;
      width: 200px;
      max-width: 100%; 
      box-sizing: border-box;
      margin-left: 275px;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
      border-radius: .3em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
      }
      .select-css::-ms-expand {
      display: none;
      }
      .select-css:hover {
      border-color: #888;
      }
      .select-css:focus {
      border-color: #aaa;
      box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
      box-shadow: 0 0 0 3px -moz-mac-focusring;
      color: #222; 
      outline: none;
      }
      .select-css option {
      font-weight:normal;
      }
    </style>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js" style="width:75%"></script>
</head>
  <script language="JavaScript">
  var DivTxt = new Array()
  DivTxt[0] = "Precision: 90%  cambio del valor: +4.50"
  DivTxt[1] = "Precision: 02%  cambio del valor: -1.50"
  DivTxt[2] = "Precision: 14%  cambio del valor: +3.25"
  DivTxt[3] = "Precision: 50%  cambio del valor: -2.75"
  DivTxt[4] = "Precision: 68%  cambio del valor: +6.25"
  function getText(slction){
  txtSelected = slction.selectedIndex;
  document.getElementById('textDiv').innerHTML = DivTxt[txtSelected];
  }
  </script>
  <br>
<body style="background-color:#020620;"></body>
  <select class="select-css" onChange="loadchart(), getText(this)" id="pairs">
    <option value="NASDAQ:AAPL">APPLE</option>
    <option value="NASDAQ:TSLA">TESLA</option>
    <option value="NASDAQ:AMZN">AMAZON</option>
    <option value="NASDAQ:MSFT">MICROSOFT</option>
    <option value="NASDAQ:NFLX">NETFLIX</option>
  </select>
    <div class="myDiv" id="textDiv"></div>
    <br>
    <br>
<div class="tradingview-widget-container" id="newchart"></div>
</body>
<script>
loadchart();
function loadchart(){
  let x = document.getElementById("pairs").value;
  new TradingView.widget(
    {
    "width": 1366,
    "height": 650,
    "symbol": x,
    "interval": "D",
    "timezone": "Etc/UTC",
    "theme": "dark",
    "style": "2",
    "locale": "es",
    "toolbar_bg": "#f1f3f6",
    "enable_publishing": false,
    "allow_symbol_change": true,
    "container_id": "newchart"
    }
  );
}
</script>
<script>
  var myIndex = 0;
  carousel();
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); 
  }
</script>
</html>
